# checkerboard on plane and spheres, with mipmaps

mipmap on

fov 60
point_light  -2 3 0  1 1 1
point_light  3 1 0  .5 .5 .5
background 0.4 0.4 0.7

shiny  0 0 0  .2 .2 .2  1 1 1  40  .9

diffuse   0.8 0.8 0.8   0 0 0
image_texture  checkerboard_small.png

sphere 0.5  1.4 0.5 -2.5
sphere 0.5  -1.5 0.5 -3.5
sphere 0.5  1.6 0.5 -5.5
sphere 0.5  -1.9 0.5 -8.5
sphere 0.5  1.6 0.5 -10.5
sphere 0.5  -1.5 0.5 -12.5
sphere 0.5  1.0 0.5 -14.5
sphere 0.5  -0.9 0.5 -16.5
sphere 0.5  0.1 0.5 -22.5
# sphere 0.5  -0.4 0.5 -26.5

push

translate 0 -1 -4
scale 6 6 6
rotate 90  1 0 0
translate -0.5 -0.5 0

begin
texture_coord 0 0
vertex  0 0 0
texture_coord 0 1
vertex  0 1 0
texture_coord 1 0
vertex   1 0 0
end

begin
texture_coord 1 0
vertex  1 0 0
texture_coord 1 1
vertex  1 1 0
texture_coord 0 1
vertex  0 1 0
end

translate 0 -1 0

begin
texture_coord 0 0
vertex  0 0 0
texture_coord 0 1
vertex  0 1 0
texture_coord 1 0
vertex   1 0 0
end

begin
texture_coord 1 0
vertex  1 0 0
texture_coord 1 1
vertex  1 1 0
texture_coord 0 1
vertex  0 1 0
end

pop

write t08.png
