# colored lights

fov 60

# blue background

background 0.2 0.2 1

# three light sources (red, green, blue)

point_light  3 4  0  .8 .2 .2
point_light -3 4  0  .2 .8 .2
point_light  0 4 -5  .2 .2 .8

# these two triangles acts as a ground plane

diffuse  .8 .8 .8  .2 .2 .2

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end

# shadow-casting sphere

diffuse  .8 .8 .8  .2 .2 .2 
sphere  1  0 0.5 -3

write t07.png

